<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/app_name"
    app:titleTextColor="@color/white">


    <item
        android:id="@+id/search"
        android:icon="@drawable/search_tb"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/sortby"
        android:icon="@drawable/sort_white"
        android:title="SortBy"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/sort_by_date"
                android:title="ByDate"
                app:showAsAction="never"/>

            <item
                android:id="@+id/sort_by_name"
                android:title="ByName"
                app:showAsAction="never"/>

            <item
                android:id="@+id/sort_by_size"
                android:title="BySize"
                app:showAsAction="never"/>

        </menu>

    </item>

    <item
        android:title="More"
        app:showAsAction="ifRoom"
        android:icon="@drawable/refresh">

        <menu>
            <item
                android:id="@+id/refresh"
                android:title="Refresh"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>

</menu>